*{
 box-sizing: border-box;
 padding:0;
 margin:0;
}
:root{
    --bg-lar:#FF914D;
    --bg-cinz:#655C56;
    --bg-cast:#B28366;
}
a{
 text-decoration:none;
 color:white
}
ul,li{
 list-style:none;

}
img{
 width:150px;
 height:150px;

}
#produtos-items{
 display:none

}
/*---------header-------*/
header{
 display:flex;
 flex-direction:row-reverse;
 justify-content:space-between;
 align-items:center;

}
header > ul{
    border-radius: 0px 120px 120px 0px;
    background: var(--bg-lar);
    padding:30px;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items:center;
    gap:10px;
    width:60%;
    height: 173px;
    flex-shrink: 0;


}
header > ul > li > a{
 color: #FFF;
text-align: center;
font-size: 24px;
font-weight: 700;

}
header > figure > a > img{
width:200px;
height:200px;
border-radius:150px;

}
/*-----------------sectioninicio----------------*/
section#inicio{
 display:flex;
 flex-direction:row;
 width:100%;
 height:100vh;
 background:var(--bg-cast)
}
section#inicio > div{
  width:50%;
  height:100vh;
}
section#inicio > div#section-bannner-img{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;

}
section#inicio > div#section-bannner-img > img{
  width:500px;
  height:500px;
  border-radius: 100px;
  box-shadow: 0px 4px 90px 45px var(--bg-lar);

}
section#inicio > div#section-bannner-conteudo{
  display:flex;
  flex-direction:column;
  padding:10px;
  justify-content:space-around;



}
section#inicio > div#section-bannner-conteudo > div#section-bannner-conteudo-part-1 {
 display:flex;
 flex-direction:column;
 gap:10px;


}
section#inicio > div#section-bannner-conteudo > div#section-bannner-conteudo-part-2{
 display:flex;
 flex-direction:row;
 flex-wrap:nowrap;
 overflow:auto;
 gap:30px;


}
.banner-conteudo-imagens{
  width:300px;
  height:300px;
  border-radius:45px;
}
h1{
color: #FFF;
text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.50);
font-size: 96px;
font-weight: 900;
}
h1 > span{
color: #FF914D;
font-size: 96px;
font-weight: 900;
}
h3{
color: #FFF;
font-size: 40px;
font-weight: 700;
}
h3 > span{
color: var(--bg-lar);
font-size: 40px;
font-weight: 700;
}

/*-----sectionsobre-------------*/
section#sobre{
 display:flex;
 flex-direction:column;
 gap:10px;
 align-items:center;
 background:var(--bg-lar);
 color:white;
 width:100%;
 height:100vh;
}
section#sobre > h2, h2{
 padding:10px;
 margin-top:20px;
 color:white;
 font-weight:700;
 font-size:30pt;
}
section#sobre > #sobre-conteudo{
  width:100%;
  display:grid;
  grid-template-columns: repeat(2, 400px);
  grid-template-rows:repeat(2, 200px);
  justify-content:space-around;
  padding:10px;
}
section#sobre > #sobre-conteudo >p{
  width:400px;
  height:200px;
  font-size:18pt;
  color:var(--bg-cinz);
  font-weight:600px;
  margin-right:100px;
  text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.50);

}

/*-----sectionprodutos-------------*/
section#produtos{
   width:100%;
   height:100vh;
   background:var(--bg-cast);
   display:flex;
   flex-direction:column;
   justify-content:space-between;
}
section#produtos > h2{
  text-align:center;

}
section#produtos > .cartoes-items{
   background:var(--bg-cast);
   overflow:auto;
   padding:10px;
   margin:10px;
   display:flex;
   flex-direction:row;
   gap:10px;

}
section#produtos > .cartoes-items > .cartoes{
 background:var(--bg-lar);
 margin:10px;
 display:flex;
 padding:10px;
 flex-direction:column;
 gap:10px;
 max-width:600px;
height:600px;
max-height:800px;
border-radius:30px;

}
section#produtos > .cartoes-items > .cartoes > img{
width:300px;
height:300px;
border-radius:30px;

}
section#produtos > .cartoes-items > .cartoes > div > h4{
font-size:20pt;
text-transform:uppercase;
color:white;


}
section#produtos > .cartoes-items > .cartoes > div > p{
font-size:13pt;
color:var(--bg-cinz);



}



